* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background-color: whitesmoke;
  cursor: none;
}

p {
  color: grey;
}

a,
button {
  transition: all 300ms ease;
}

.cursor-dot {
  width: 8px;
  height: 8px;
  background-color: black;
}

.cursor-outline {
  height: 30px;
  width: 30px;
  border: 2px solid black;
}

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}

/* DESKTOP VIEW */

.logo {
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Playfair Display", "serif";
}

nav,
.nav-items {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}

.nav-items {
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
  font-weight: 500;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: whitesmoke;
  font-family: "Playfair Display", "serif";
}

a:hover {
  color: #5a5a5a;
}

#mobile {
  display: none;
}

.mobile-menu {
  position: relative;
  display: inline-block;
}

.menu-icon {
  display: flex;
  color: black;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}

.menu-items {
  position: absolute;
  top: 100%;
  right: 0;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all;
}

.menu-items a {
  display: block;
  padding: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #5a5a5a;
}

.menu-items li {
  list-style: none;
}

.menu-items.open {
  max-height: 300px;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* HOME SECTION */

#home {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 14%;
}

.home-image {
  padding-top: 20px;
  height: 300px;
  width: 300px;
  border-radius: 0px 150px / 130px;
  background: grey;
}

.home-text {
  padding-top: 10vh;
  align-self: center;
  text-align: start;
  align-items: center;
}

.home-p {
  font-family: "Lato", "sans-serif";
  padding-bottom: 2px;
}

.home-h1 {
  font-family: "Playfair Display", "serif";
  padding-bottom: 2px;
  font-size: xx-large;
}

.home-desc {
  font-family: "Lato", "sans-serif";
  padding-bottom: 10px;
  font-size: large;
}

.button-container {
  display: flex;
  padding-bottom: 10px;
  gap: 1rem;
}

.button-resume,
.button-contact-project {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  width: 100px;
  height: 40px;
  border-radius: 50px;
  font-family: "Playfair Display", "serif";
  font-size: 1rem;
  font-weight: 500;
  transition: all 300ms ease;
}

.button-resume {
  border: 2px solid #5a5a5a;
}

.button-resume:hover {
  background-color: grey;
}

.button-contact-project {
  background-color: black;
  color: white;
}

.button-contact-project:hover {
  background-color: rgba(22, 21, 21, 0.8);
}

.socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  background-color: white;
  border: 2px dashed black;
  border-radius: 50px;
  margin: auto 0;
}

.socials i {
  align-content: space-between;
  font-size: 1.5rem;
  padding-left: 5px;
  padding-right: 5px;
}

/* ABOUT SECTION */

#about {
  position: relative;
  margin-bottom: 10%;
}

.about-h1 {
  font-family: "Playfair Display", "serif";
  font-size: xx-large;
  text-align: center;
}

.about-text {
  margin: 1.5rem auto;
  align-self: center;
  text-align: start;
  align-items: center;
}

.about-p {
  font-family: "Lato", "sans-serif";
  padding-bottom: 1rem;
  line-height: 1.5rem;
  font-size: 1rem;
}

.icons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  row-gap: 1ch;
  justify-items: center;
  align-items: center;
  width: auto;
  height: 250px;
}

.icon1 {
  background: url(https://www.svgrepo.com/show/353751/flutter.svg) no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

.icon2 {
  background: url(https://www.svgrepo.com/show/373546/dartlang.svg) no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

.icon3 {
  background: url(https://www.svgrepo.com/show/353735/firebase.svg) no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

.icon4 {
  background: url(https://img.icons8.com/?size=288&id=40669&format=png)
    no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

.icon5 {
  background: url(https://www.svgrepo.com/show/354238/python.svg) no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

.icon6 {
  background: url(https://www.svgrepo.com/show/183637/html5.svg) no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

.icon7 {
  background: url(https://www.svgrepo.com/show/349330/css3.svg) no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

.icon8 {
  background: url(https://www.svgrepo.com/show/303206/javascript-logo.svg)
    no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

.icon9 {
  background: url(https://www.svgrepo.com/show/354118/nodejs.svg) no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  /* margin-bottom: 20%; */
}

.projects-h1 {
  font-family: "Playfair Display", "serif";
  font-size: xx-large;
  text-align: center;
}

.projects-container {
  margin: 1.5rem auto;
  max-width: calc(100%-80px);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.article-card {
  background: white;
  border-radius: 50px;
  transition: 0.3s;
}

.article-card:hover {
  box-shadow: 0 4px 20px 0 rgba(90, 90, 90, 0.5);
}

.image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 50px 50px 0 0;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.language {
  display: block;
  font-family: "Lato", "sans-serif";
  letter-spacing: 0.1em;
  font-size: 0.7rem;
  font-weight: 600;
  color: #5a5a5a;
}

.project-h3 {
  margin: 0.5rem 0;
  font-family: "Playfair Display", "serif";
}

.project-p {
  margin-bottom: 0.5rem;
  font-family: "Lato", "sans-serif";
  line-height: 1.2rem;
  font-size: 0.8rem;
  color: #5a5a5a;
}

.project-content .button-contact-project {
  align-self: center;
}

/* CONTACT SECTION */

#contact {
  position: relative;
  margin-bottom: 5%;
}

.contact-h1 {
  padding-bottom: 0.5rem;
  font-family: "Playfair Display", "serif";
  font-size: xx-large;
  text-align: center;
}

.contact-container {
  padding: 10px;
  margin: 2rem 2rem 1.5rem 0;
  max-width: 200%;
  height: 300px;
  border-radius: 50px;
}

label {
  padding: 2px;
  font-family: "Playfair Display", "serif";
  font-size: 1rem;
  font-weight: 500;
}

input,
textarea {
  width: 400px;
  margin-bottom: 1.5ch;
  background: local;
  border: 1px solid #5a5a5a;
  border-radius: 10px;
}

input:focus,
textarea:focus {
  border: 1px solid black;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}

.name-box,
.email-box,
.message-box {
  display: flex;
  flex-direction: column;
}

#name,
#email,
#message {
  font-family: "Lato", "sans-serif";
  font-size: 0.9rem;
  color: #5a5a5a;
}

#name,
#email {
  padding: 5px;
  height: 1.5rem;
}

#message {
  padding: 5px;
  height: 6rem;
}

.contact-text {
  margin-top: 2rem;
}

.contact-h2 {
  margin-bottom: 0.5rem;
  font-family: "Playfair Display", "serif";
}

.contact-p {
  padding-bottom: 1rem;
  font-family: "Lato", "sans-serif";
  font-size: 1rem;
  line-height: 1.5rem;
}

/* FOOTER SECTION */

footer {
  margin: 0 1rem;
  height: 50px;
}

.footer-p {
  text-align: center;
  font-family: "Lato", "sans-serif";
  font-size: 1rem;
  font-weight: 500;
}

/* RESPONSIVE VIEW */

@media screen and (max-width: 700px) {
  #desktop {
    display: none;
  }

  #mobile {
    display: flex;
  }

  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .projects-container {
    max-width: 400px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  #contact .section-container {
    display: flex;
    flex-direction: column-reverse;
  }
}
